{
  "permissions": {
    "allow": [
      "Bash(git check-ignore *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(\"/c/flutter/bin/flutter.bat\" pub *)",
      "Bash(\"/c/flutter/bin/flutter.bat\" analyze *)",
      "Bash(\"/c/flutter/bin/flutter.bat\" build *)",
      "Bash(python -)",
      "Bash(where keytool *)",
      "Bash(keytool)",
      "Bash(find \"/c/Program Files\" \"/c/Program Files/Android\" \"$HOME/AppData/Local/Android\" -iname \"keytool.exe\" 2>/dev/null | head -5)",
      "Read(//c/Program Files/**)",
      "Bash(gh auth *)",
      "Bash(gh api *)",
      "Bash(nslookup jrsdigital.net 8.8.8.8)",
      "Bash(nslookup www.jrsdigital.net 8.8.8.8)",
      "Bash(curl -s -o /dev/null -w \"http: %{http_code}\\\\n\" http://jrsdigital.net/priceminder/privacy.html)",
      "Bash(curl -s -o /dev/null -w \"https: %{http_code}\\\\n\" https://jrsdigital.net/priceminder/privacy.html --max-time 10)",
      "Bash(curl -s -o /dev/null -w \"google: %{http_code}\\\\n\" https://google.com --max-time 10 -v)",
      "Bash(nslookup jrsdigital.net)",
      "Bash(nslookup www.jrsdigital.net)",
      "Bash(curl -s -o /dev/null -w \"https \\(via known IP\\): %{http_code}\\\\n\" --resolve jrsdigital.net:443:185.199.108.153 https://jrsdigital.net/priceminder/privacy.html --max-time 10)",
      "Bash(curl -s -o /dev/null -w \"https www: %{http_code}\\\\n\" https://www.jrsdigital.net/priceminder/privacy.html --max-time 10)",
      "Bash(curl -sk -o /dev/null -w \"https insecure \\(via known IP\\): %{http_code}\\\\n\" --resolve jrsdigital.net:443:185.199.108.153 https://jrsdigital.net/priceminder/privacy.html --max-time 10)",
      "Bash(curl -s -o /dev/null -w \"http via known ip: %{http_code}\\\\n\" --resolve jrsdigital.net:80:185.199.108.153 http://jrsdigital.net/priceminder/privacy.html --max-time 10)",
      "Bash(curl -sv --resolve jrsdigital.net:443:185.199.108.153 https://jrsdigital.net/priceminder/privacy.html --max-time 10)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(find c:/Users/Deep/Desktop/mobile-app -maxdepth 3 -iname *.md -path *skills*)",
      "Bash(flutter --version)",
      "Bash(flutter devices *)",
      "Bash(flutter emulators *)",
      "Read(//c/Users/Deep/**)",
      "PowerShell(flutter --version 2>&1)",
      "PowerShell(flutter devices 2>&1)",
      "PowerShell(flutter emulators 2>&1)",
      "Read(//c//**)",
      "PowerShell($env:PATH += \";C:\\\\flutter\\\\bin\"; flutter --version 2>&1 | Select-Object -First 5; Write-Output \"---devices---\"; flutter devices 2>&1; Write-Output \"---emulators---\"; flutter emulators 2>&1)",
      "Bash(flutter pub *)",
      "Bash(/c/Users/Deep/AppData/Local/Android/Sdk/platform-tools/adb.exe shell *)",
      "Bash(/c/Users/Deep/AppData/Local/Android/Sdk/platform-tools/adb.exe pull *)",
      "Bash(python3 -c ' *)",
      "Bash(ffmpeg -version)",
      "Bash(command -v ffmpeg)",
      "Bash(export MSYS_NO_PATHCONV=1)",
      "Bash(\"/c/Users/Deep/AppData/Local/Android/Sdk/platform-tools/adb.exe\" shell *)",
      "Bash(mkdir -p \"C:/Users/Deep/AppData/Local/Temp/claude/c--Users-Deep-Desktop-mobile-app/18285017-362c-465e-95c8-c793fbcd156c/scratchpad/fonts\")",
      "Bash(curl -sL -o PlayfairDisplay.ttf \"https://github.com/google/fonts/raw/main/ofl/playfairdisplay/PlayfairDisplay%5Bwght%5D.ttf\" -w \"PlayfairDisplay: %{http_code} %{size_download} bytes\\\\n\")",
      "Bash(curl -sL -o PlusJakartaSans.ttf \"https://github.com/google/fonts/raw/main/ofl/plusjakartasans/PlusJakartaSans%5Bwght%5D.ttf\" -w \"PlusJakartaSans: %{http_code} %{size_download} bytes\\\\n\")",
      "Bash(\"/c/Program Files/ShareX/ffmpeg.exe\" -version)",
      "Bash(curl -s \"https://api.github.com/repos/google/fonts/contents/ofl/playfairdisplay\")",
      "Bash(curl -s \"https://api.github.com/repos/google/fonts/contents/ofl/plusjakartasans\")",
      "Bash('/c/Program Files/ShareX/ffmpeg.exe' -y -f lavfi -i color=c=0x0B0B11:s=1080x2316:d=1 -vf 'drawtext=fontfile=C\\\\\\\\:/Users/Deep/AppData/Local/Temp/claude/c--Users-Deep-Desktop-mobile-app/18285017-362c-465e-95c8-c793fbcd156c/scratchpad/fonts/PlayfairDisplay.ttf:text='\\\\''PriceMinder'\\\\'':fontcolor=0xC8A96E:fontsize=90:x=\\(w-text_w\\)/2:y=\\(h-text_h\\)/2' -frames:v 1 -update 1 C:/Users/Deep/AppData/Local/Temp/claude/c--Users-Deep-Desktop-mobile-app/18285017-362c-465e-95c8-c793fbcd156c/scratchpad/fonttest3.png)",
      "Read(//c/Users/Deep/AppData/Local/Temp/claude/c--Users-Desktop-mobile-app/18285017-362c-465e-95c8-c793fbcd156c/scratchpad/video_raw/**)",
      "Bash(rm -f frame_*.png)",
      "Bash(\"/c/Program Files/ShareX/ffmpeg.exe\" -y -i clip1.mp4 -vf \"fps=1\" frame_%d.png)",
      "Bash(rm -f c2_*.png)",
      "Bash(\"/c/Program Files/ShareX/ffmpeg.exe\" -y -i clip2.mp4 -vf \"fps=2\" c2_%d.png)",
      "Bash(\"/c/Program Files/ShareX/ffmpeg.exe\" -y -ss 1.5 -i title.mp4 -frames:v 1 -update 1 title_check.png)",
      "Bash(\"/c/Program Files/ShareX/ffmpeg.exe\" -y -ss 2 -i seg_lib.mp4 -frames:v 1 -update 1 seg_lib_check.png)",
      "Bash(\"/c/Program Files/ShareX/ffmpeg.exe\" -y -ss 2 -i seg_offers.mp4 -frames:v 1 -update 1 seg_offers_check.png)",
      "Bash(\"/c/Program Files/ShareX/ffmpeg.exe\" -y -ss 2.5 -i seg_promo.mp4 -frames:v 1 -update 1 seg_promo_check.png)",
      "Bash(\"/c/Program Files/ShareX/ffmpeg.exe\" -y -f concat -safe 0 -i concat_list.txt -c copy ../priceminder_promo.mp4)",
      "Bash(\"/c/Program Files/ShareX/ffmpeg.exe\" -y -i sample_0.5.png -i sample_4.5.png -i sample_8.5.png -i sample_13.5.png -i sample_19.png -i sample_24.5.png -i sample_27.5.png -filter_complex \"[0][1][2][3][4][5][6]xstack=inputs=7:layout=0_0|w0_0|2*w0_0|3*w0_0|4*w0_0|5*w0_0|6*w0_0:fill=black,scale=iw/3:-1\" -frames:v 1 -update 1 contact_sheet.png)",
      "Bash(ls -la \"/c/Users/Deep/\"*.jks 2>&1 *)",
      "Bash(ls -la \"/c/Users/Deep/priceminder-upload-key.jks\")",
      "Bash(grep -c \"REPLACE_WITH\" \"/c/Users/Deep/Desktop/mobile-app/app_library_ledger/android/key.properties\" 2>&1 *)",
      "Bash('/c/Program Files/Android/Android Studio/jbr/bin/keytool.exe' -printcert -jarfile c:/Users/Deep/Desktop/mobile-app/app_library_ledger/build/app/outputs/flutter-apk/app-release.apk)",
      "Bash(find \"/c/Users/Deep/AppData/Local/Android/Sdk/build-tools\" -iname \"apksigner.bat\" 2>/dev/null)",
      "Read(//c/Users/Deep/AppData/Local/Android/Sdk/build-tools/**)",
      "Bash(\"/c/Users/Deep/AppData/Local/Android/Sdk/build-tools/36.1.0/apksigner.bat\" verify *)",
      "Bash(curl -s https://jrsdigital.net/priceminder/privacy.html --max-time 10)"
    ]
  }
}
